# --- LOCAL DATABASE CONFIGURATION ---
MONGO_URI=mongodb+srv://sub2sub_db_user:Djtchu1502@cluster1.fwkfpnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# --- APPLICATION SECRETS ---
# THIS LINE WAS MISSING. IT IS REQUIRED.
JWT_SECRET=d758a4240f411930e666bdd1ae5ee79ea7b6f3cdd3dbfff78436cf301de42321f818baa27af67344977e88f8e808ee4ce529f726b2eb0b8881b06e0a2940f83f
# --- TELEGRAM BOT & ADMIN CONFIGURATION ---
TELEGRAM_BOT_TOKEN=7993135293:AAE77T-uSD-9igcalbRJUv-SJXZK51Y0JXo
ADMIN_TELEGRAM_ID=342198885
# --- CHANGE --- Add your YouTube Data API Key below
YOUTUBE_API_KEY=AIzaSyDW8Fwlrjm74T2ycZLF7_quBZP4RFK4Sm0